# STOCKMASTER PRO - Configurações do Backend

# Porta do servidor
PORT=3001

# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=gabriel1995
DB_NAME=stockmaster_pro

# JWT Secret (para futura autenticação)
JWT_SECRET=stockmaster_super_secret_key_2024

# Ambiente
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000